<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Home</title>
    <style>
        
        

        button {
    background-color: #6827a1; 
    border: 3px solid black; /* Aggiungi un bordo nero di 2 pixel */
    border-radius: 26px; /* Arrotonda gli angoli */
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block; /* Imposta il display a block per centrare */
    margin: 0 auto; /* Centra il bottone orizzontalmente */
    font-size: 16px;
    cursor: pointer;
}

        button:hover {
            background-color: #512981; 
        }
    </style>
</head>
<body>
    <body style="background-image: url('https://i.ytimg.com/vi/YHT17QHL2nM/maxres2.jpg?sqp=-oaymwEoCIAKENAF8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYTCBWKGUwDw==&rs=AOn4CLCIQF3FN-Itk1SoVTtoHEOx-fu0MA'); 
            background-size: cover; 
            text-align: center; 
            font-family: Arial, sans-serif; /* Puoi cambiare il font a tuo piacimento */">
    <h1 style="color: white; border-radius: 10px; padding: 10px; background-color: rgba(0, 0, 0, 0.5);">Benvenuto!</h1>
    <p style="color: white; border-radius: 10px; padding: 10px; background-color: rgba(0, 0, 0, 0.5);">Con questa semplice pagina web potrai installare il bot discord in qualunque server tu voglia.</p>
    <p style="color: white; border-radius: 10px; padding: 10px; background-color: rgba(0, 0, 0, 0.5);">Basterà premere il pulsante sotto questo paragrafo, provaci!</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1228281993599389748"> 
        <button>!!LINK BOT DISCORD!!</button>
    </a>
</body>
</html>

